COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.17.15

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080  


#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=nmc-cluster
ELASTIC_INIT_MASTER_NODE=nmc-node-0
ELASTIC_NODE_NAME=nmc-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=nmcsearch